<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="description" content="admin-themes-lab"><meta name="author" content="themes-lab"><link rel="shortcut icon" href="builder/images/favicon.png" type="image/png"><title>Make</title></head><body class="sidebar-top theme-sdtl color-default fixed-topbar"><table id="mainStructure" width="800" class="row" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;"><tbody><tr><td>
    
    
    <style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    h1, h2, h3, h4, h5 {
        font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
        font-weight: 100;
    }
    body {
           color: #5B5B5B;
           font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
           line-height: 1.42857143;
           font-size: 14px;
           background-color:#efefef;
   }
   h1, .h1 {
        font-size: 45px;
        margin-top: 0;
        font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
    }
    strong {
        font-family: 'Lato';
        font-weight: 600;
    }
    div, p, span {
        text-align: left;
    }
    p {
        margin: 0 0 10px;
    }
    .bg-primary {
        color: #fff;
        background-color: #337ab7;
    }
   .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        width: 100%;
    }
    h3 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    h1 {
        font-size: 24px;
    }
    td, th {
        padding: 0;
    }
    table td[class*="col-"], table th[class*="col-"] {
        position: static;
        display: table-cell;
        float: none;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            text-align: left;
    }
    .col-md-12 {
            width: 100%;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	text-align: left;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
	display: block;
	height: auto;
    }
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
            float: left;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
    }
    
    table.panel td{
        padding: 10px;
    }
 
    html,body {background-color: #ffffff !important; margin: 0; padding: 0; }
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    .col-md-6 {
            width: 400px;
    }
    .col-md-8 {
	width: 600px;
    }
    .col-md-4 {
            width: 200px;
    }
    .col-md-3 {
            width: 200px;
    }
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
    }
    .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
    }
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            border-top: none;
    }
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media  only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media  only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media  only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media  only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}
     </style><table style="margin: auto;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-12">
                        <table class="placeholder-content-area"><tbody><tr><td>
                                    <h2>Email &amp; PDF <strong>Builder</strong></h2>
                                    <p style="display: block;">Welcome to Make Email &amp; PDF builder! You can customize easily and quickly your page. Don't hesitate to send us suggestions to improve this tool.</p>
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><table style="margin: auto;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-6">
                        
                    <div class="fileinput fileinput-exists" data-provides="fileinput"><div class="fileinput-preview fileinput-exists thumbnail" style="line-height: 10px;"><img src="http://localhost/bills-builder/public/templates/images/58b68f1a17c7a.jpeg"></div></div></td>
                    <td class="col-md-6">
                        <table class="placeholder-content-area"><tbody><tr><td>
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><table style="margin: auto;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-8">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-4">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><table style="margin: auto;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-4">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-8">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><table style="margin: auto;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-4">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-4">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-4">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><table style="margin: auto;margin-bottom: 20px;margin-top: 20px;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-3">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-6">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-3">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><table style="margin: auto;" class="row" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><td class="col-md-3">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-3">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-3">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                    <td class="col-md-3">
                        <table class="placeholder-content-area"><tbody><tr><td style="height: 40px">
                                </td>
                            </tr></tbody></table></td>
                
                
            
        </table><div style="clear: both;height: 100px;"></div>
    
    
    
    
    
    
</td></tr></tbody></table></body></html>
