<div id="page-builder" class="bg-primary">
        <div class="tabs tabs-linetriangle">
            <ul class="nav nav-tabs">
                <li class="width-16p"><a href="#layout" data-toggle="tab" aria-expanded="false"><span class="text-center">Layout</span></a></li>
                <li class="width-16p"><a href="#portlets" data-toggle="tab"><span class="text-center">Panels</span></a></li>
                <li class="width-16p active"><a href="#text" data-toggle="tab" aria-expanded="true"><span class="text-center">Text &amp; Images</span></a></li>
                <li class="width-16p"><a href="#tables" data-toggle="tab"><span class="text-center">Tables</span></a></li>
                <li class="width-16p"><a href="#misc" data-toggle="tab"><span class="text-center">Other Tags</span></a></li>
            </ul>
            <div class="tab-content clearfix">
                <div class="tab-pane fade" id="layout">
                    <div data-layout="one-column" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>1 column</strong></p>
                        <p>100%</p>
                    </div>
                    <div data-layout="two-column-50" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>2 columns</strong></p>
                        <p>2 x 50%</p>
                    </div>
                    <div data-layout="two-column-33" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>2 columns</strong></p>
                        <p>33% + 66%</p>
                    </div>
                    <div data-layout="two-column-66" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>2 columns</strong></p>
                        <p>66% + 33%</p>
                    </div>
                    <div data-layout="three-column-33" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>3 columns</strong></p>
                        <p>3x 33%</p>
                    </div>
                    <div data-layout="three-column-25" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>3 columns</strong></p>
                        <p>25% + 50% + 25%</p>
                    </div>
                    <div data-layout="four-column" class="layout ui-draggable ui-draggable-handle">
                        <p><strong>4 columns</strong></p>
                        <p>4 x 25%</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="portlets">
                    <div data-portlet="basic" class="portlet ui-draggable ui-draggable-handle">Basic Panel</div>
                    <div data-portlet="header" class="portlet ui-draggable ui-draggable-handle">With Header</div>
                    <div data-portlet="footer-txt" class="portlet ui-draggable ui-draggable-handle">With Footer
                        <br> Text
                    </div>
                    <div data-portlet="header-footer" class="portlet ui-draggable ui-draggable-handle">Header &amp; Footer</div>
                </div>
                <div class="tab-pane fade active in" id="text">
                    <div data-element="image" class="element ui-draggable-handle ui-draggable" style="">Image</div>
                    <div data-element="paragraph" class="element ui-draggable-handle ui-draggable" style="">Paragraph</div>
                    <div data-element="title-h1" class="element ui-draggable ui-draggable-handle">Big Title h1</div>
                    <div data-element="title-h2" class="element ui-draggable ui-draggable-handle">Medium Title h2</div>
                    <div data-element="title-h3" class="element ui-draggable ui-draggable-handle">Small Title h3</div>
                    <div data-element="angular-title" class="element ui-draggable ui-draggable-handle">Angular Title %%%email_text%</div>
                    <div data-element="video" class="element build-video ui-draggable ui-draggable-handle">Video/Image with link</div>
                </div>
                <div class="tab-pane fade" id="tables">
                    <div data-table="table" class="build-table ui-draggable ui-draggable-handle">Table Basic</div>
                </div>
                <div class="tab-pane fade" id="misc">
                    <div data-element="divider" class="element ui-draggable ui-draggable-handle">Divider</div>
                    <div data-element="social" class="element ui-draggable ui-draggable-handle">Social Media</div>
                    <div data-element="payButton" class="element ui-draggable ui-draggable-handle">Link Button</div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{background: #efefef !important; }
    h1, h2, h3, h4, h5 {
        font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
        font-weight: 100;
    }
    body {
           color: #5B5B5B;
           font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
           line-height: 1.42857143;
           font-size: 14px;
           background-color:#efefef !important;
   }
   h1, .h1 {
        font-size: 45px;
        margin-top: 0;
        font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
    }
    strong {
        font-family: 'Lato';
        font-weight: 600;
    }
    div, p, span {
        text-align: left;
    }
    p {
        margin: 0 0 10px;
    }
    .bg-primary {
        color: #fff;
        background-color: #337ab7;
    }
   .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        width: 100%;
    }
    h3 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    h1 {
        font-size: 24px;
    }
    td, th {
        padding: 0;
    }
    table td[class*="col-"], table th[class*="col-"] {
        position: static;
        display: table-cell;
        float: none;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            text-align: left;
    }
    .col-md-12 {
            width: 100%;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	text-align: left;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
	display: block;
	height: auto;
    }
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
            float: left;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
    }
    
    table.panel td{
        padding: 10px;
    }
 
    html,body { margin: 0; padding: 0; }
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    .col-md-6 {
            width: 300px;
    }
    .col-md-6 img{
            max-width: 280px;
    }
    .col-md-8 {
	width: 400px;
    }
    .col-md-8 img{
	max-width: 380px;
    }
    .col-md-4 {
            width: 200px;
    }
    
    .col-md-4 img{
            max-width: 180px;
    }
    .col-md-3 {
            width: 140px;
    }
    .col-md-3 img{
            max-width: 120px;
    }
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
    }
    .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
    }
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            border-top: none;
    }
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    </style>
    <div class="builder-wrapper ui-sortable">
     
        <table style="margin: auto;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-12 ui-droppable">
                        <table class="placeholder-content-area">
                            <tbody><tr>
                                <td>
                                    <h2>Email <strong>Builder</strong></h2>
                                    <p>Welcome to Make Email builder! You can customize easily and quickly your page. Don't hesitate to send us suggestions to improve this tool.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: auto;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container active">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-6 ui-droppable">
                        
                    <div class="fileinput fileinput-exists" data-provides="fileinput"><div class="fileinput-new thumbnail"><img data-src="" src="builder/email-builder/images/add-picture.jpg" class="img-responsive"></div><div class="fileinput-preview fileinput-exists thumbnail" style="line-height: 10px;"><img src="data:image/png;base64,…"></div><div class="text-center"><span class="btn btn-default btn-file"><span class="fileinput-new">Select image...</span><span class="fileinput-exists">Change</span><input value="" name="" type="hidden"><input name="..." type="file"></span><a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a></div></div></td>
                    <td class="placeholder-content col-md-6 ui-droppable">
                        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: auto;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-8 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-4 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: auto;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-4 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-8 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: auto;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-4 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-4 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-4 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: auto;margin-bottom: 20px;margin-top: 20px;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-3 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-6 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-3 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: auto;" class="row" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody class="placeholder-container">
                <tr class="placeholder">
                    <td class="placeholder-content col-md-3 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-3 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-3 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="placeholder-content col-md-3 ui-droppable">
                        <table style="width:100%" class="placeholder-content-area">
                            <tbody><tr>
                                <td style="height: 40px">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="placeholder-handle ui-sortable-handle">
                    <td>
                        <div class="handle-move" data-rel="tooltip" data-placement="right" data-original-title="Move"><i class="fa fa-bars"></i></div>
                        <div class="handle-remove" data-rel="tooltip" data-placement="right" data-original-title="Remove"><i class="fa fa-times"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="clear: both;height: 100px;"></div>